[gd_scene load_steps=13 format=3 uid="uid://daf24t18h3n5e"]

[ext_resource type="Script" uid="uid://b4j8f10agdcvu" path="res://scripts/coin.gd" id="1_4bks0"]
[ext_resource type="Texture2D" uid="uid://cwud08koel0y3" path="res://assets/goldCoin/goldCoin1.png" id="2_sck8e"]
[ext_resource type="Texture2D" uid="uid://lv2nwx0ahfb7" path="res://assets/goldCoin/goldCoin2.png" id="3_mfmg1"]
[ext_resource type="Texture2D" uid="uid://dudu68nj6tm68" path="res://assets/goldCoin/goldCoin3.png" id="4_gvdxu"]
[ext_resource type="Texture2D" uid="uid://lslqjf64s72t" path="res://assets/goldCoin/goldCoin4.png" id="5_a1xy7"]
[ext_resource type="Texture2D" uid="uid://bcx0mfq2bhofy" path="res://assets/goldCoin/goldCoin5.png" id="6_rqgnt"]
[ext_resource type="Texture2D" uid="uid://bcafixt1pfyxp" path="res://assets/goldCoin/goldCoin6.png" id="7_qejfk"]
[ext_resource type="Texture2D" uid="uid://cb2u7afkx7q8n" path="res://assets/goldCoin/goldCoin7.png" id="8_u7iln"]
[ext_resource type="Texture2D" uid="uid://ccxup0gau313i" path="res://assets/goldCoin/goldCoin8.png" id="9_qqkwe"]
[ext_resource type="Texture2D" uid="uid://10fe7m0vg5k8" path="res://assets/goldCoin/goldCoin9.png" id="10_jgq0e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_sck8e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_sck8e")
}, {
"duration": 1.0,
"texture": ExtResource("3_mfmg1")
}, {
"duration": 1.0,
"texture": ExtResource("4_gvdxu")
}, {
"duration": 1.0,
"texture": ExtResource("5_a1xy7")
}, {
"duration": 1.0,
"texture": ExtResource("6_rqgnt")
}, {
"duration": 1.0,
"texture": ExtResource("7_qejfk")
}, {
"duration": 1.0,
"texture": ExtResource("8_u7iln")
}, {
"duration": 1.0,
"texture": ExtResource("9_qqkwe")
}, {
"duration": 1.0,
"texture": ExtResource("10_jgq0e")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5w0o8"]
radius = 40.0125

[node name="Coin" type="Area2D"]
collision_layer = 2
script = ExtResource("1_4bks0")
sprite_frames = SubResource("SpriteFrames_sck8e")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_sck8e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_5w0o8")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
