[gd_scene load_steps=4 format=3 uid="uid://beuisy5yrw0bq"]

[ext_resource type="Script" uid="uid://ctlotfccvl4jn" path="res://scripts/flag.gd" id="1_ic1xn"]
[ext_resource type="SpriteFrames" uid="uid://b3orjhfv6eeud" path="res://components/flag/flag-spriteframes-green.tres" id="2_l6hhd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3dfps"]
size = Vector2(116.75, 80.5)

[node name="Flag" type="Area2D"]
collision_layer = 2
script = ExtResource("1_ic1xn")
sprite_frames = ExtResource("2_l6hhd")
flag_position = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
texture_filter = 1
position = Vector2(92, -63)
scale = Vector2(4, 4)
sprite_frames = ExtResource("2_l6hhd")
animation = &"up"
frame_progress = 0.533955

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(57.625, -38.75)
shape = SubResource("RectangleShape2D_3dfps")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
